<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style1.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <h2 class="header__h2">Navigation</h2>
            <div class="navigation">
                <a href="#" class="navigation__button">
                    <i class="navigation__button-item"></i>
                    <i class="navigation__button-item"></i>
                    <i class="navigation__button-item"></i>
                </a>
                <div class="dropdown-menu">
                    <ul class="dropdown-menu__list">
                        <li class="dropdown-menu__list__item">Pizza delivery</li>
                        <li class="dropdown-menu__list__item">UA/UX Salads</li>
                        <li class="dropdown-menu__list__item">Desserts</li>
                        <li class="dropdown-menu__list__item">About us</li>
                        <li class="dropdown-menu__list__item">Contacts</li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="first-section">
            <div class="first-section__headlines-website">
                <h2 class="first-section__headlines-website__first-headline">All we need is Love.</h2>
                <h2 class="first-section__headlines-website__second-headline">And pizza. Pizza is good</h2>
                <p class="first-section__headlines-website__website-text">www.new-pizza.com</p>
            </div>
        </div>

        <div class="second-section">
            <div class="second-section__pizza-delivery">
                <h2 class="second-section__pizza-delivery__headline">Pizza Delivery</h2>
                <div class="second-section__pizza-delivery__chevron"><i class="fas fa-chevron-right"></i></div>
            </div>

            <div class="second-section__ua-ux-salads">
                <h2 class="second-section__ua-ux-salads__headline">UA/UX Salads</h2>
                <div class="second-section__ua-ux-salads__chevron"><i class="fas fa-chevron-right"></i></div>
            </div>

            <div class="second-section__desserts">
                <h2 class="second-section__desserts__headline">Desserts</h2>
                <div class="second-section__desserts__chevron"><i class="fas fa-chevron-right"></i></div>
            </div>
        </div>

        <div class="subheadlines">
            <h2 class="subheadlines__first-subhead">NEQUE ERO ULLAMCORPER SED</h2>
            <h4 class="subheadlines__caption">Utlrices cursus sit amet placerat tortor</h4>
        </div>

        <div class="second-subheadlines">
            <h2 class="second-subheadlines__second-subhead">TINCIDUNT AT MAURIS</h2>
        </div>

        <div class="third-subheadlines">
            <h2 class="third-subheadlines__third-subhead">ID HENDRERIT VELIT QUIS</h2>
            <img src="img/snowflake.png" alt="snowflake NOT FOUND" class="snowflake-img">
        </div>
                                    <!-----------MAIN MENU----------->
        <ul class="main-menu">
            <li class="main-menu__item-first">
                <p class="main-menu__item-first__item-name">· Lass aptent taciti</p>
                <p class="main-menu__item-first__item-price">$1200</p>
                <p class="main-menu__item-first__item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
            </li>
            <li class="main-menu__item-second">
                <p class="main-menu__item-second__item-name">· Nec fermentum nibh</p>
                <p class="main-menu__item-second__item-price">$1200</p>
                <p class="main-menu__item-second__item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
            </li>
            <li class="main-menu__item-third">
                <p class="main-menu__item-third__item-name">· Eu dolor accumsan pharetra</p>
                <p class="main-menu__item-third__item-price">$1200</p>
                <p class="main-menu__item-third__item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
            </li>
            <li class="main-menu__item-fourth">
                <p class="main-menu__item-fourth__item-name">· Non duis dictum eros nec</p>
                <p class="main-menu__item-fourth__item-price">$1200</p>
                <p class="main-menu__item-fourth__item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
            </li>
        </ul>

        <div class="fourth-subheadlines">
            <h2 class="fourth-subheadlines__fourth-subhead">ID DOLOR PELLENTESQUE</h2>
            <img src="img/wine.png" alt="wine-img NOT FOUND" class="wine-img">
        </div>
                                    <!-----------WINE MENU----------->
        <ul class="wine-menu">
            <li class="wine-menu__item-first">
                <p class="wine-menu__item-first__item-name">· Lass aptent taciti</p>
                <p class="wine-menu__item-first__item-price">$1200</p>
                <p class="wine-menu__item-first__item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
            </li>
            <li class="wine-menu__item-second">
                <p class="wine-menu__item-second__item-name">· Nec fermentum nibh</p>
                <p class="wine-menu__item-second__item-price">$1200</p>
                <p class="wine-menu__item-second__item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
            </li>
        </ul>

        <div class="fifth-subheadlines">
            <h2 class="fifth-subheadlines__fifth-subhead">VESTIBULUM AUGUE ET</h2>
        </div>

        <div class="sixth-subheadlines">
            <h2 class="sixth-subheadlines__sixth-subhead">AUGUE PROIN ELEIFEND</h2>
            <img src="img/coffe-cup.png" alt="coffee-cup NOT FOUND" class="coffee-cup-img">
        </div>
                                    <!-----------COFFEE MENU----------->
        <ul class="coffee-menu">
            <li class="coffee-menu__item-first">
                <p class="coffee-menu__item-first__item-name">· Lass aptent taciti</p>
                <p class="coffee-menu__item-first__item-price">$1200</p>
                <p class="coffee-menu__item-first__item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
            </li>
            <li class="coffee-menu__item-second">
                <p class="coffee-menu__item-second__item-name">· Nec fermentum nibh</p>
                <p class="coffee-menu__item-second__item-price">$1200</p>
                <p class="coffee-menu__item-second__item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
            </li>
            <li class="coffee-menu__item-third">
                <p class="coffee-menu__item-third__item-name">· Eu dolor accumsan pharetra</p>
                <p class="coffee-menu__item-third__item-price">$1200</p>
                <p class="coffee-menu__item-third__item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
            </li>
            <li class="coffee-menu__item-fourth">
                <p class="coffee-menu__item-fourth__item-name">· Non duis dictum eros nec</p>
                <p class="coffee-menu__item-fourth__item-price">$1200</p>
                <p class="coffee-menu__item-fourth__item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
            </li>
        </ul>

        <div class="seventh-subheadlines">
            <h2 class="seventh-subheadlines__seventh-subhead">PHARETRA AT SIT AMET SEM</h2>
            <img src="img/tea-cup.png" alt="tea-cup NOT FOUND" class="tea-cup-img">
        </div>
                                        <!-----------TEA MENU----------->
        <ul class="tea-menu">
            <li class="tea-menu__item-first">
                <p class="tea-menu__item-first__item-name">· Lass aptent taciti</p>
                <p class="tea-menu__item-first__item-price">$1200</p>
                <p class="tea-menu__item-first__item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
            </li>
            <li class="tea-menu__item-second">
                <p class="tea-menu__item-second__item-name">· Nec fermentum nibh</p>
                <p class="tea-menu__item-second__item-price">$1200</p>
                <p class="tea-menu__item-second__item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                    Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
            </li>
        </ul>
                                        <!-----------FOOTER----------->
        <footer class="footer">
            <p class="footer_first-line-text">Best pizza from 2018 year.</p>
            <p class="footer_second-line-text">New UA/UX salads - not boring, only fun.</p>
        </footer>

    </div>









    <!--JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--МОЙ JS-->
    <script src="js/script.js"></script>

</body>
</html>